LimerickStreetArtApp/LimerickStreetArtApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LimerickStreetArtApp.Views"
             mc:Ignorable="d"
             x:Class="LimerickStreetArtApp.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,20,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="UserConfirmPassword" FontSize="16" x:Name="EntryConfirmPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="UserEmail" FontSize="16" x:Name="EntryEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Black" Clicked ="Handle_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
