LimerickArtMap/LimerickArtMap/Views/SeaarchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LimerickStreetArt.MobileForms.ViewModels"
             mc:Ignorable="d"
             x:Class="LimerickStreetArt.MobileForms.Views.SeaarchLocation">
    <ContentPage.BindingContext>
        <viewModels:SearchLocation/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">

        <SearchBar Text="{Binding Keyword}"
                   FontSize="30" />

        <Button Command="{Binding SearchCommand}"
                Text="Search keyword"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DodgerBlue"/>

        <ListView ItemsSource="{Binding StreetArt}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="RoyalBlue"/>
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding Category}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>